<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:assignment_2425.Model"
             x:Class="assignment_2425.View.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="Main page"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />



            <CollectionView ItemsSource="{Binding Todos}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Todo">

                        <Frame BorderColor="{StaticResource Gray300}">
                            <HorizontalStackLayout>
                            
                                <CheckBox IsChecked="{Binding Status}" VerticalOptions="Center"/>
                                <Label 
                                    Text="{Binding Title}" 
                                    VerticalOptions="Center">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding Status}" Value="True">
                                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                </Label>
                            
                        </HorizontalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>



        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
