<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:assignment_2425.ViewModel"
             x:Class="assignment_2425.View.MainPage"
             x:Name="Root">

    <ContentPage.BindingContext>
        <viewmodels:TodoViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style x:Key="TodoLabelStyle" TargetType="Label">
            <Style.Triggers>
                <DataTrigger TargetType="Label"
                             Binding="{Binding IsCompleted}"
                             Value="True">
                    <Setter Property="TextDecorations" Value="Strikethrough" />
                    <Setter Property="TextColor" Value="Gray" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ContentPage.Resources>

    
    <VerticalStackLayout>
        
        
        <CollectionView ItemsSource="{Binding Todos}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                               BackgroundColor="Red"
                               Command="{Binding BindingContext.DeleteTodoCommand, Source={x:Reference Root}}"
                               CommandParameter="{Binding .}" />
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <HorizontalStackLayout Padding="10">
                            <CheckBox IsChecked="{Binding IsCompleted}" />
                            <Label Text="{Binding Text}" Style="{StaticResource TodoLabelStyle}" />
                        </HorizontalStackLayout>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        
        <VerticalStackLayout Padding="10" HorizontalOptions="End">
            <Entry Placeholder="New Todo..."
           Text="{Binding NewTodoText}" />
            <Button Text="Add"
            Command="{Binding AddTodoCommand}" />
        </VerticalStackLayout>

    </VerticalStackLayout>
</ContentPage>
