<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:assignment_2425.ViewModel"
             x:Class="assignment_2425.View.Meals"
             x:Name="Root"
             Title="Meals">

    <ContentPage.BindingContext>
        <viewmodels:MealsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style x:Key="TodoLabelStyle" TargetType="Label">
            <Style.Triggers>
                <DataTrigger TargetType="Label"
                         Binding="{Binding IsCompleted}"
                         Value="True">
                    <Setter Property="TextDecorations" Value="Strikethrough" />
                    <Setter Property="TextColor" Value="{StaticResource g500}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ContentPage.Resources>


    <VerticalStackLayout>

        <Label Text="Meals 🍳" Style="{StaticResource Headline}" Padding="10"/>

        <CollectionView ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border 
                        Stroke="{AppThemeBinding Light={StaticResource g200}, Dark={StaticResource g800}}"
                        BackgroundColor="{AppThemeBinding Light={StaticResource g100}, Dark={StaticResource g900}}"
                        Margin="5"
                        Padding="3">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5" />
                        </Border.StrokeShape>
                        <SwipeView>


                        <SwipeView.RightItems>
                            <SwipeItems>

                                <SwipeItem
                                    Text="Edit"
                                    BackgroundColor="{AppThemeBinding Light={StaticResource Edit}, Dark={StaticResource Edit} }"
                                    Command="{Binding BindingContext.EditCommand, Source={x:Reference Root}}"
                                    CommandParameter="{Binding .}"
                                    />


                                <SwipeItem
                                    Text="Delete"
                                    BackgroundColor="{AppThemeBinding Light={StaticResource Warning}, Dark={StaticResource Warning} }"
                                    Command="{Binding BindingContext.DeleteCommand, Source={x:Reference Root}}"
                                    CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <HorizontalStackLayout>
                            <CheckBox IsChecked="{Binding IsCompleted}" CheckedChanged="CheckBox_CheckChanged"/>
                            <VerticalStackLayout>
                                <Label Text="{Binding Name}" Style="{StaticResource TodoLabelStyle}" FontSize="Medium" FontAttributes="Bold"/>
                                <Label Text="{Binding Description}"  Style="{StaticResource TodoLabelStyle}"/>
                            </VerticalStackLayout>

                        </HorizontalStackLayout>
                    </SwipeView>

                    </Border>



                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Border 
                        Stroke="{AppThemeBinding Light={StaticResource g200}, Dark={StaticResource g800}}"
                        BackgroundColor="{AppThemeBinding Light={StaticResource g100}, Dark={StaticResource g900}}"
                        Margin="5"
                        Padding="3">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5" />
            </Border.StrokeShape>
            <StackLayout Padding="10">
                <Entry Placeholder="New Meal..." Text="{Binding NewMealText}" />
                <Entry Placeholder="Description" Text="{Binding NewMealDesc}" />
                <Button Text="Add" Command="{Binding AddCommand}" BackgroundColor="{AppThemeBinding Light={StaticResource g200}, Dark={StaticResource g800}}"/>
            </StackLayout>
        </Border>
        
    </VerticalStackLayout>
</ContentPage>