<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="assignment_2425.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:assignment_2425"
    Title="assignment_2425"
    FlyoutBehavior="Flyout"
    >


    <Shell.FlyoutHeader>

        <Grid
            BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
            HeightRequest="200">
            <Label Text="Menu"
                       TextColor="White"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontSize="30"/>

        </Grid>

    </Shell.FlyoutHeader>


    <FlyoutItem 
        Title="Home"
        Icon="icon_home.png">
        <Tab Title="Home">
            <ShellContent
                Title="Home"
                ContentTemplate="{DataTemplate local:MainPage}"
                Route="MainPage"
                />
        </Tab>
    </FlyoutItem>
    <FlyoutItem 
    Title="Test"
    Icon="icon_home.png">

        <Tab Title="Test">
            <ShellContent
                Title="Testing"
                ContentTemplate="{DataTemplate local:TestPage}"
                Route="TestPage" />

        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="About" Icon="icon_about.png">
        <ShellContent
    Title="About"
    ContentTemplate="{DataTemplate local:AboutPage}"/>
    </FlyoutItem>

    



</Shell>
