<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="assignment_2425.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:assignment_2425"
    xmlns:view="clr-namespace:assignment_2425.View"
    Title="assignment_2425"
    FlyoutBehavior="Flyout"
    FlyoutBackgroundColor="{AppThemeBinding Light={StaticResource g50}, Dark={StaticResource g800}}"
    >

   

    <Shell.FlyoutHeader>

        <Grid
            BackgroundColor="{AppThemeBinding Light={StaticResource t300}, Dark={StaticResource t500}}"
            HeightRequest="100">
            <Label Text="Menu"
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalTextAlignment="Center"
                       FontSize="30"
                       Padding="50, 0, 0, 0"/>

        </Grid>

    </Shell.FlyoutHeader>


    <FlyoutItem 
        Title="Meals">
        <Tab Title="Meals">
            <ShellContent
                Title="Meals"
                ContentTemplate="{DataTemplate view:Meals}"
                Route="MainPage"
                />
        </Tab>
    </FlyoutItem>
    <FlyoutItem 
    Title="Shopping">

        <Tab Title="Shopping">
            <ShellContent
                Title="Shopping"
                ContentTemplate="{DataTemplate view:Shopping}"
                Route="TestPage" />

        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="About">
        <ShellContent
    Title="About"
    ContentTemplate="{DataTemplate view:AboutPage}"/>
    </FlyoutItem>

    



</Shell>
